# `yarn dev`, `convex env`
APP_NAME=
APP_URL=
RESEND_DOMAIN=
RESEND_API_KEY=

# `convex env`
# AUTH_GITHUB_CLIENT_ID=
# AUTH_GITHUB_CLIENT_SECRET=
# AUTH_GOOGLE_CLIENT_ID=
# AUTH_GOOGLE_CLIENT_SECRET=

# `npx convex dev`
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=
