## `yarn dev`
APP_NAME=
NEXT_PUBLIC_CONVEX_URL=

## `npx convex dev` local
# CONVEX_DEPLOYMENT=

## `npx convex dev/deploy` self-hosted
# CONVEX_SELF_HOSTED_URL=
# CONVEX_SELF_HOSTED_ADMIN_KEY=

## convex environment variables
# AUTH_GITHUB_CLIENT_ID=
# AUTH_GITHUB_CLIENT_SECRET=
# AUTH_GOOGLE_CLIENT_ID=
# AUTH_GOOGLE_CLIENT_SECRET=
# JWKS=
# JWT_PRIVATE_KEY=
# RESEND_API_KEY=
# RESEND_APP_NAME=
# RESEND_DOMAIN=
# SITE_URL=
